<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Bluetooth Serial Example</title>
    </head>
    <body>
        <!-- <textarea id="messageInput" style="width:100%;height:100pt" placeholder="请输入信息内容"></textarea>
        <button id="sendbtn" style="width:100%;height:30pt">sendMsg</button> -->
        <button id="qrbtn" style="width:100%;height:30pt">QRCode</button>
        <div id="resultDiv"></div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
